# nombre del proyecto docker-compose
COMPOSE_PROJECT_NAME=seminariophp

# nombre del volumen para la base de datos
DB_VOLUME=seminariophp

# nombre, usuario y contraseña de la base de datos
DB_NAME=seminariophp
DB_USER=root
DB_PASS=

# puerto de acceso a la aplicación
SLIM_PORT=80

# puerto de acceso a phpmyadmin
DBADMIN_PORT=8080

#URL del Frontend
REACT_APP_URL=http://localhost:3000

#JWT key
#JWT_SECRET=?J5#Ej?Ta54Bi